<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Royal College -</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="googlebot" content="index" />
        <meta name='robots' content='index, max-image-preview:large' />
        <meta content="The Royal College -" name="The Royal College - ccc news update">
        <meta content="The Royal College -" name="The Royal College - is the official The Royal College - supporting the Board of Governors, Chancellor's Office, and the entire California Community College system.">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>admin.info@gmail.com</p>
                            <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="about">About</a>
                            <a href="privacy">Privacy</a>
                            <a href="terms">Terms</a>
                            <a href="contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="/">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="/" class="nav-item nav-link active">Home</a>
                             <a href="about" class="nav-item nav-link active">About Us</a>
                            <a href="contact" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="social ml-auto">
                            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://bd.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="http://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Top News Start-->
        <div class="top-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 tn-left">
                        <div class="row tn-slider">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    <div class="tn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.jpg" />
                                    <div class="tn-title">
                                        <a  href="4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.html">4 Brilliant Lighting Tricks to Banish Dimness and Brighten Your Mood
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 tn-right">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/bust-through-5-common-layout-mistakes-for-a-flowing-space.jpg" />
                                    <div class="tn-title">
                                        <a href="bust-through-5-common-layout-mistakes-for-a-flowing-space.html">Bust Through 5 Common Layout Mistakes for a Flowing Space</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    <div class="tn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    <div class="tn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    <div class="tn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Sports</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    <div class="cn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.jpg" />
                                    <div class="cn-title">
                                        <a href="4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.html">4 Brilliant Lighting Tricks to Banish Dimness and Brighten Your Mood
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    <div class="cn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Technology</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/bust-through-5-common-layout-mistakes-for-a-flowing-space.jpg" />
                                    <div class="cn-title">
                                        <a href="bust-through-5-common-layout-mistakes-for-a-flowing-space.html">Bust Through 5 Common Layout Mistakes for a Flowing Space</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    <div class="cn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    <div class="cn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Business</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    <div class="cn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    <div class="cn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.jpg" />
                                    <div class="cn-title">
                                        <a href="4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.html">4 Brilliant Lighting Tricks to Banish Dimness and Brighten Your Mood
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Entertainment</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    <div class="cn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/the-greatest-boxers-of-all-time.jpg" />
                                    <div class="cn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    <div class="cn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->
        
        <!-- Tab News Start-->
        <div class="tab-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#featured">Featured News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#popular">Popular News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#latest">Latest News</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="featured" class="container tab-pane active">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/bust-through-5-common-layout-mistakes-for-a-flowing-space.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="bust-through-5-common-layout-mistakes-for-a-flowing-space.html">Bust Through 5 Common Layout Mistakes for a Flowing Space</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div id="popular" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.html">4 Brilliant Lighting Tricks to Banish Dimness and Brighten Your Mood
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div id="latest" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/the-evolution-of-boxing-from-bare.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#m-viewed">Most Viewed</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#m-read">Most Read</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#m-recent">Most Recent</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="m-viewed" class="container tab-pane active">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/bust-through-5-common-layout-mistakes-for-a-flowing-space.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="bust-through-5-common-layout-mistakes-for-a-flowing-space.html">Bust Through 5 Common Layout Mistakes for a Flowing Space</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                            <div id="m-read" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.html">4 Brilliant Lighting Tricks to Banish Dimness and Brighten Your Mood
</a>
                                    </div>
                                </div>
                            </div>
                            <div id="m-recent" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/the-greatest-boxers-of-all-time.jpg" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tab News Start-->

        <!-- Main News Start-->
        <div class="main-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/the-evolution-of-boxing-from-bare.png" />
                                    <div class="mn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    <div class="mn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/bust-through-5-common-layout-mistakes-for-a-flowing-space.jpg" />
                                    <div class="mn-title">
                                        <a href="bust-through-5-common-layout-mistakes-for-a-flowing-space.html">Bust Through 5 Common Layout Mistakes for a Flowing Space</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    <div class="mn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    <div class="mn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.jpg" />
                                    <div class="mn-title">
                                        <a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.jpg" />
                                    <div class="mn-title">
                                        <a href="4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.html">4 Brilliant Lighting Tricks to Banish Dimness and Brighten Your Mood
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.jpg" />
                                    <div class="mn-title">
                                        <a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/3-genius-storage-hacks-for-every-room-in-your-home.jpg" />
                                    <div class="mn-title">
                                        <a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="mn-list">
                            <h2>Read More</h2>
                            <ul>
                                <li><a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a></li>
                                <li><a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a></li>
                                <li><a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a></li>
                                <li><a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a></li>
                                <li><a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a></li>
                                <li><a href="4-brilliant-lighting-tricks-to-banish-dimness-and-brighten-your-mood.html">4 Brilliant Lighting Tricks to Banish Dimness and Brighten Your Mood
</a></li>
                                <li><a href="3-budget-friendly-upgrades-to-breathe-new-life-into-old-decor.html">3 Budget-Friendly Upgrades to Breathe New Life into Old Decor
</a></li>
                                <li><a href="5-clever-space-saving-solutions-for-maximizing-tiny-kitchen-efficiency.html">5 Clever Space-Saving Solutions for Maximizing Tiny Kitchen Efficiency Home
</a></li>
                                <li><a href="3-genius-storage-hacks-for-every-room-in-your-home.html">3 Genius Storage Hacks for Every Room in Your Home

</a></li>
                                <li><a href="bust-through-5-common-layout-mistakes-for-a-flowing-space.html">Bust Through 5 Common Layout Mistakes for a Flowing Space</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main News End-->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                                <p><i class="fa fa-envelope"></i>admin.info@gmail.com</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                                <div class="social">
                                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://bd.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="http://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                   The Royal College - is the official The Royal College - supporting the Board of Governors, Chancellor's Office, and the entire California Community College system.
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="about">About</a>
                    <a href="privacy">Privacy policy</a>
                    <a href="terms">Terms</a>
                    <a href="contact">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="/">The Royal College -</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="/" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4723387,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4723387&101" alt="page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->